{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bun run \"$CLAUDE_PROJECT_DIR/.claude/hooks/worktree-only.ts\""
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "enabledPlugins": {
    "mattpocock-skills@claude-plugins-official": true
  }
}
